.Desplegable {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-color: brown;
}

.Languages{
    display: flex;
    position: relative;
    width: 111px;
    height: 80px;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    list-style: none;
    
}

.Languages > ul >  li {
    position: absolute;
    list-style: none;
    transform: rotate(calc(360deg/6*var(--i)));
}

.L-toggle{
    position: absolute;
    width: 198px;
    height: 90px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    border-radius: 50%;
    cursor: pointer;
    box-shadow:0 3px 4px rgba(0,0,0,0.15);
    font-size: 1.5rem;
}


 .opened-nav {

transform: rotate(25);
}

.component {
    position: relative;
    margin-bottom: 3em;
    height: 15em;
    background: rgba(0,0,0,0.05);
    font-family: 'Lato', Arial, sans-serif;
}


.Languages {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 11;
    margin-top: -2.25em;
    margin-left: -2.25em;
    padding-top: 0;
    width: 10rem;
    height: 8rem;
    border: none;
    border-radius: 50%;
    background: none;
    background-color: #fff;
    color: var(--orange);
    text-align: center;
    font-weight: 700;
    font-size: 1.5em;
    text-transform: uppercase;
    cursor: pointer;
    backface-visibility: hidden;
}

.csstransforms .L-toggle {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 10;
    margin-top: -13em;
    margin-left: -13.5em;
    width: 27em;
    height: 27em;
    border-radius: 50%;
    background: transparent;
    opacity: 0;
    -webkit-transition: all .3s ease 0.3s;
    -moz-transition: all .3s ease 0.3s;
    transition: all .3s ease 0.3s;
    -webkit-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -moz-transform: scale(0.1);
    transform: scale(0.1);
    pointer-events: none;
    overflow: hidden;
}

/*cover to prevent extra space of anchors from being clickable*/

.csstransforms .L-toggle:after{
  content:".";
  display:block;
  font-size:2em;
  width:6.2em;
  height:6.2em;
  position: absolute;
  left: 50%;
  margin-left: -3.1em;
  top:50%;
  margin-top: -3.1em;
  border-radius: 50%;
  z-index:10;
  color: transparent;
}

.csstransforms .opened-nav {
    border-radius: 50%;
    opacity: 1;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    pointer-events: auto;
}

.csstransforms .L-toggle li {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    margin-top: -1.3em;
    margin-left: -10em;
    width: 10em;
    height: 10em;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease; 
    transform: rotate(75deg) skew(62deg); 
    transform-origin: 100% 100%;
    pointer-events: none;
}

.csstransforms .L-toggle li img {
    position: absolute;
    right: 7.25rem;
    bottom: -2.25rem;
    display: block;
    width: 2rem;
    height: 25rem;
    border-radius: 50%;

    text-align: center;
    text-decoration: none;
    background-color: none;
 
    transform: skew(2deg) rotate(-75deg) scale(3);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    pointer-events: auto;
}


.csstransforms .L-toggle li img:hover,
.csstransforms .L-toggle li img:active,
.csstransforms .L-toggle li img:focus {
    background: -webkit-radial-gradient(transparent 35%, #449e6a 35%);
    background: -moz-radial-gradient(transparent 35%, #449e6a 35%);
    background: radial-gradient(transparent 35%, #449e6a 35%);
}

.csstransforms .opened-nav li {
    -webkit-transition: all .3s ease .3s;
    -moz-transition: all .3s ease .3s;
    transition: all .3s ease .3s;
}

.csstransforms .opened-nav li:first-child {
    -webkit-transform: skew(62deg);
    -moz-transform: skew(62deg);
    -ms-transform: skew(62deg);
    transform: skew(62deg);
}

.csstransforms .opened-nav li:nth-child(2) {
    -webkit-transform: rotate(30deg) skew(62deg);
    -moz-transform: rotate(30deg) skew(62deg);
    -ms-transform: rotate(30deg) skew(62deg);
    transform: rotate(30deg) skew(62deg);
}

.csstransforms .opened-nav  li:nth-child(3) {
    -webkit-transform: rotate(60deg) skew(62deg);
    -moz-transform: rotate(60deg) skew(62deg);
    -ms-transform: rotate(60deg) skew(62deg);
    transform: rotate(60deg) skew(62deg);
}

.csstransforms .opened-nav li:nth-child(4) {
    -webkit-transform: rotate(90deg) skew(62deg);
    -moz-transform: rotate(90deg) skew(62deg);
    -ms-transform: rotate(90deg) skew(62deg);
    transform: rotate(90deg) skew(62deg);
}

.csstransforms .opened-nav li:nth-child(5) {
    -webkit-transform: rotate(120deg) skew(62deg);
    -moz-transform: rotate(120deg) skew(62deg);
    -ms-transform: rotate(120deg) skew(62deg);
    transform: rotate(120deg) skew(62deg);
}

.csstransforms .opened-nav li:nth-child(6) {
    -webkit-transform: rotate(150deg) skew(62deg);
    -moz-transform: rotate(150deg) skew(62deg);
    -ms-transform: rotate(150deg) skew(62deg);
    transform: rotate(150deg) skew(62deg);
}

.csstransforms .opened-nav li:nth-child(7) {
    -webkit-transform: rotate(180deg) skew(62deg);
    -moz-transform: rotate(180deg) skew(62deg);
    -ms-transform: rotate(180deg) skew(62deg);
    transform: rotate(180deg) skew(62deg);
}

.csstransforms .opened-nav li:nth-child(8) {
    -webkit-transform: rotate(210deg) skew(62deg);
    -moz-transform: rotate(210deg) skew(62deg);
    -ms-transform: rotate(210deg) skew(62deg);
    transform: rotate(210deg) skew(62deg);
}

.no-csstransforms .L-toggle {
    overflow: hidden;
    margin: 10em auto;
    padding: .5em;
    text-align: center;
}

.no-csstransforms .L-toggle ul {
    display: inline-block;
}

.no-csstransforms .L-toggle li {
    float: left;
    width: 5em;
    height: 5em;
    background-color: #fff;
    text-align: center;
    font-size: 1em;
    line-height: 5em;
}




.no-csstransforms .Languages {
    display: none;
}

@media only screen and (max-width: 620px) {
    .no-csstransforms li {
        width: 4em;
        height: 4em;
        line-height: 4em;
    }
}

@media only screen and (max-width: 500px) {
    .no-ccstransforms .L-toggle {
        padding: .5em;
    }

    .no-csstransforms .L-toggle li {
        width: 4em;
        height: 4em;
        font-size: .9em;
        line-height: 4em;
    }
}

@media only screen and (max-width: 480px) {
    .csstransforms .L-toggle {
        font-size: .68em;
    }

    .Languages {
        font-size: 1em;
    }
}

@media only screen and (max-width:420px) {
    .no-csstransforms .L-toggle li {
        width: 100%;
        height: 3em;
        line-height: 3em;
    }
}

